<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>函数组件生命周期</title>
    <script src="../React/react.development.js"></script>
    <script src="../React/react-dom.development.js"></script>
    <script src="../React/babel.js"></script>
</head>

<body>
    <div id="root"></div>
</body>
<script type="text/babel">

    // useMemo useEffect 贯穿整个生命周期

    let { useState, useEffect, useMemo } = React;

    let App = () => {
        let [isShow, setIsShow] = useState(true);
        return isShow ? <div>
            <button onClick={() => { setIsShow(false) }}>卸载Child</button>
            <Child />
        </div> : <div>
                <button onClick={() => { setIsShow(true) }}>创建Child</button>
            </div>
    }

    let Child = () => {
        let [v1, setV1] = useState(0);
        let [v2, setV2] = useState(0);

        let addV1 = () => {
            setV1(v1 + 1);
        }

        let addV2 = () => {
            setV2(v2 + 1);
        }

        console.log('render');

        useMemo(() => {
            console.log('初次渲染前');
        }, []);

        useEffect(() => {
            console.log('初次渲染后');
            return () => {
                console.log('卸载前');
            }
        }, []);

        useMemo(() => {
            console.log('每次渲染前');
        });

        useEffect(() => {
            console.log('每次渲染后');
            return () => {
                console.log('注意：这里并不只是卸载前执行1');
                // ①除第一次外，后续每次渲染后都先执行前一次的这里（返回的函数），再执行当前的effect
                // ②卸载前
            }
        });

        useMemo(() => {
            console.log('1.初次渲染前 2.v1或v2发生变化后，渲染前');
        }, [v1, v2]);

        useEffect(() => {
            console.log('1.初次渲染后 2.v1或v2发生变化后，渲染后');
            return () => {
                console.log('注意：这里并不只是卸载前执行2');
            }
        }, [v1, v2]);

        return <div>
            {' v1: ' + v1 + ' v2: ' + v2 + ' '}
            <button title='看控制台' onClick={addV1}>v1++</button>
            {' '}
            <button title='看控制台' onClick={addV2}>v2++</button>
        </div>
    }

    ReactDOM.render(<App />, document.getElementById('root'));

</script>

</html>