@import '~antd/es/style/themes/default.less';


.w100{
    width: 100%;
}

// .abnormal-decision{
//     background: rgb(26, 25, 25);
// }
.anomalous-graph{
    width: 100%;
    background: #fff;
    // border: 1px solid red;
    overflow: hidden;
}


.tabs{
    background: #fff;
    margin-top: 15px;
    padding: 15px 25px 25px 25px;
    position: relative;
}

.tab{
    width: 100%;
    height: 400px;
    // border: 1px solid #ddd;
}

.tab-controls{
    position: absolute;
    // top: 29px;
    top: 22px;  
    right: 25px;
}

.control-content{
    width: 460px;
    padding: 0px 15px;
    // border: 1px solid red;
}

.col-con{
    // background: #f4f4f4;
    // height: 35px;
    // line-height: 35px;
    text-align: center;
}

.tabs-query{
    background: #fff;
    padding: 15px;
}

.tab-query{
    width: 100%;
}





.advanced-search{
    width: 770px;
    padding: 0px 15px;
}




















.tab1, .tab2, .tab3, .tab4, .tab5{
    width: 100%;
    height: 100%;
    // border: 1px solid red;
}

.graph{
    width: 100%;
    height: 400px;
    border-radius: 15px;
    border: 1px solid #eee;
    position: relative;
    overflow: hidden;
}

.graph-status{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 30px;
    right: 30px;
    border-radius: 50%;
    // background: #52c41a;
    z-index: 1;
}




.exception-list{
    margin-top: 25px;
    width: 100%;
    height: 560px;
    padding: 25px;
    background: #fff;
    // border: 1px solid red;
}


.table-toolbar{
    width: 100%;
    overflow: hidden;
    // border: 1px solid red;
}

.table-wrap{
    margin-top: 15px;
    width: 100%;
    // height: 500px;
    // border: 1px solid red;
}


.chart2-box, .chart3-box, .chart4-box, .chart5-box{
    width: 100%;
    height: 400px;
    // border: 1px solid red;
}





.new-abnormal-steps{
    width: 140px;
    height: 100%;
    float: left;
    border-right: 1px solid #ddd;
}

.new-abnormal-steps-right{
    width: calc(100% - 140px);
    height: 100%;
    float: left;
    // border: 1px solid red;
    overflow: auto;
    padding-left: 15px;
}