<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello react</title>
    <script src="../React/react.development.js"></script>
    <script src="../React/react-dom.development.js"></script>
    <script src="../React/babel.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
<script type="text/babel">

class App extends React.Component {
    constructor(...args){
        super(...args);
    }
    render(){
        return <div>hello react</div>
    }
}

ReactDOM.render(<App />, document.getElementById('root'))

</script>

</html>