<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>组件传参</title>
    <script src="../React/react.development.js"></script>
    <script src="../React/react-dom.development.js"></script>
    <script src="../React/babel.js"></script>
    <script src="../React/redux.js"></script>
    <script src="../React/react-redux.js"></script>
    <script src="../React/redux-thunk.js"></script>
    <script type="text/jsx" src="./demo.jsx"></script>
</head>
<style>
    .todo-list .todo-item:hover {
        color: red;
    }
</style>
<body>
    <div id="root"></div>
</body>
<script type="text/babel">

// 组件通信:
// 1. 逐层传参（硬传...props, 注意类型检测PropTypes，可传回调函数【子 -> 父】 ）  
// 2. 上下文传参（createContext + useContext | createContext + Provider + Consumer）
// 3. useReducer + useContext (react自带)  
// 4. 全局状态管理（redux）  
// 5. 观察者（rxjs）  
// 6. 响应式（Mobx）

// 使用redux写todolist

</script>

</html>