<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>hello world</div>
</body>
<script>
    let xmlStr1 = "<div id='div' class='div'><p>hello</p></div>"
    // {
    //     div: {
    //         content: {
    //             p: {
    //                 content: 'hello'
    //             }
    //         },
    //         id: 'div',
    //         class: 'div'
    //     }
    // }
    let reg1 = /<([A-z0-9]+?)([\w\W]*?)>([\w\W]*)<\/\1>/;  // 拿到标签名，标签属性，标签所有内容

    let xmlStr2 = "<p1>fge4fgerggh</p1><p2>fge4fgerggh</p2><div><div>oiujio</div></div><p3>fge4fgerggh</p3><input value='fgewrger' />"  //内容
    let reg2 = /<([A-z0-9]+?)([\w\W]*?)>([\w\W]*?)<\/\1>|(<[A-z0-9]+?[^>]*?\/>)/g // 拆分内容 放在数组里
    let reg21 = /<([A-z0-9]+?)([\w\W]*?)>([\w\W]*?)<\/\1>/g // 拆分内容 放在数组里
    let reg22 = /<[A-z0-9]+?[^>]*?\/>/g // 拆分内容 放在数组里
    // console.log(xmlStr2.match(reg2))


    let xml = `
        <div>xxxx</div>
        <div>
            <div>xxxx</div>
        </div>
        <div>
            <div>
                <div>xxxx</div>
            </div>
        </div>`

    let reg = /<(\w+)[ ="'\w]*?>(<\/|\/\w+>)<\/\1>/g;
    console.log(xml.match(reg));
</script>

</html>