<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>待办事项</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }

    html, body, #root{
        width: 100%;
        height: 100%;
    }

    body{
        padding: 10px;
    }

    .app{
        display: inline-block;
        border: 1px solid #ddd;
        padding: 15px;
        height: 520px;
        box-shadow: 4px 4px 10px rgb(83, 82, 82);
        /* overflow: auto; */
    }

    .add-todo, .todo-button{
        height: 36px;
        line-height: 36px;
        /* float: left; */
    }
    
    .add-todo input{
        width: 300px;
        height: 26px;
        padding: 0px 8px;
        outline: none;
    }

    .add-todo button{
        height: 26px;
    }

    button.active{
        color: red;
    }


    .todo-list{
        width: 100%;
        height: calc(100% - 95px);
        padding-right: 8px;
        /* border: 1px solid red; */
        overflow: auto;
    }

    .list{
        overflow: hidden;
        height: 30px;
        line-height: 30px;
    }

    .content{
        float: left;
        width: 305px;
        cursor: pointer;
        /* border-right: 1px solid red; */
    }
    .content:hover{
        color: rgb(54, 68, 250);
        background-color: #f5f5f5;
    }
    /* button.delete{
        float: left;
    } */
</style>
<script src="../React/react.development.js"></script>
<script src="../React/react-dom.development.js"></script>
<script src="../React/redux.js"></script>
<script src="../React/react-redux.js"></script>
<script src="../React/redux-thunk.js"></script>
<script src="../React/redux-saga.js"></script>
<script src="../React/redux-saga-effects.umd.min.js"></script>
<script src="../React/immutable.js"></script>
<script src="../React/babel.js"></script>
<script type="text/jsx" src="./demo3/index.jsx"></script>
<body>
    <div id="root"></div>
</body>
</html>
