<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React-script</title>
</head>
<script src="../React/react.development.js"></script>
<script src="../React/react-dom.development.js"></script>
<script src="../React/redux.js"></script>
<script src="../React/react-redux.js"></script>
<script src="../React/redux-thunk.js"></script>
<script src="../React/redux-saga.js"></script>
<script src="../React/redux-saga-effects.umd.min.js"></script>
<script src="../React/immutable.js"></script>
<script src="../React/babel.js"></script>
<script type="text/jsx" src="./demo2/index.jsx"></script>
<body>
    <div id="root"></div>
</body>
</html>
