export default {
    'abnormal-decision-center.titlt': 'Case Decision Center',
    'abnormal-decision-center.anomalousGraph.tab1': 'Case State',
    'abnormal-decision-center.anomalousGraph.tab2': 'Case Category',
    'abnormal-decision-center.anomalousGraph.tab3': 'Cause Category',
    'abnormal-decision-center.anomalousGraph.tab4': 'Abnormal Man-hour',
    'abnormal-decision-center.anomalousGraph.tab5': 'Closed Cases',
    'abnormal-decision-center.tab1.left.title': 'All Cases',
    'abnormal-decision-center.tab1.center.title': 'Unsolved Cases',
    'abnormal-decision-center.tab1.right.title': ' Unsigned Cases',
    'abnormal-decision-center.tab2.title': 'Statistic of Case Categories',
    'abnormal-decision-center.tab3.title': 'Statistic of Cause Categories',
    'abnormal-decision-center.tab4.title': 'Statistic of Abnormal Man-hour',
    'abnormal-decision-center.tab5.title': 'Statistic of Closed Cases',

    'abnormal-decision-center.quick-search.tab.year': 'By Year',
    'abnormal-decision-center.quick-search.tab.season': 'By Quarter',
    'abnormal-decision-center.quick-search.tab.month': 'By Month',
    'abnormal-decision-center.quick-search.tab.week': 'By Week',
    'abnormal-decision-center.quick-search.tab.time': 'By a Certain Time',

    'abnormal-decision-center.quick-search.lable.year': 'Year',
    'abnormal-decision-center.quick-search.lable.season': 'Quarter',
    'abnormal-decision-center.quick-search.lable.month': 'Month',
    'abnormal-decision-center.quick-search.lable.week': 'Week',
    'abnormal-decision-center.quick-search.lable.time': 'Certain Time',

    'abnormal-decision-center.advanced-search.tab.bu': 'By BU',
    'abnormal-decision-center.advanced-search.tab.region': 'By Locale',
    'abnormal-decision-center.advanced-search.tab.case-categories': 'By Case Category',
    'abnormal-decision-center.advanced-search.tab.cause': 'By Cause',

    'abnormal-decision-center.advanced-search.tab3.tab.equipment': 'Equipment Fault',
    'abnormal-decision-center.advanced-search.tab3.tab.material': 'Material Fault',
    'abnormal-decision-center.advanced-search.tab3.tab.person': 'Personal Fault',
    'abnormal-decision-center.advanced-search.tab3.tab.quality': 'Quality Fault',
    'abnormal-decision-center.advanced-search.tab3.tab.tools': 'Fixture Fault',
    'abnormal-decision-center.advanced-search.tab3.tab.system': 'System Fault',

    'abnormal-decision-center.advanced-search.tab4.tab.parson': 'Man',
    'abnormal-decision-center.advanced-search.tab4.tab.equipment': 'Machine',
    'abnormal-decision-center.advanced-search.tab4.tab.material': 'Material',
    'abnormal-decision-center.advanced-search.tab4.tab.function': 'Method',
    'abnormal-decision-center.advanced-search.tab4.tab.annulus': 'Environment',
    'abnormal-decision-center.advanced-search.tab4.tab.detection': 'Measurement',   //

    'abnormal-decision-center.advanced-search.lable.desc': 'Fault Description',
    'abnormal-decision-center.advanced-search.lable.category': 'Equipment Category',
    'abnormal-decision-center.advanced-search.lable.name': 'Equipment Name',
    'abnormal-decision-center.advanced-search.lable.equipmentNumber': 'Equipment Number',
    'abnormal-decision-center.advanced-search.lable.partNo': 'Material Number',
    'abnormal-decision-center.advanced-search.lable.rejectRatio': 'Defect Rate',
    'abnormal-decision-center.advanced-search.lable.supplier': 'Supplier',
    'abnormal-decision-center.advanced-search.lable.DC': 'DC',
    'abnormal-decision-center.advanced-search.lable.LC': 'LC',
    'abnormal-decision-center.advanced-search.lable.process': 'Process', //
    'abnormal-decision-center.advanced-search.lable.badPhenomenon': 'Defect Description',   // 统一
    'abnormal-decision-center.advanced-search.lable.scope': 'Influence Processes', //
    'abnormal-decision-center.advanced-search.lable.station': 'Abnormal Station',  // 
    'abnormal-decision-center.advanced-search.lable.measures': 'Current Measure',
    'abnormal-decision-center.advanced-search.lable.skuno': 'Involved SKUNO',
    'abnormal-decision-center.advanced-search.lable.category': 'Fault Category',
    'abnormal-decision-center.advanced-search.lable.chargePerson': 'Charge Person ',
    'abnormal-decision-center.advanced-search.lable.decision': 'Decision',
    'abnormal-decision-center.advanced-search.lable.improve': 'Improvement Direction ',
    'abnormal-decision-center.advanced-search.lable.machine-name': 'Equipment Name',
    'abnormal-decision-center.advanced-search.lable.machine-equipmentNumber': 'Equipment Number',
    'abnormal-decision-center.advanced-search.lable.cause': 'Specific Cause',
    'abnormal-decision-center.advanced-search.lable.anImprove': 'Transverse Improvement',
    'abnormal-decision-center.advanced-search.lable.completionTime': 'Estimated Time',
    'abnormal-decision-center.advanced-search.lable.SKUNO': 'SKUNO',
    'abnormal-decision-center.advanced-search.lable.vendor': 'Manufacturer',
    'abnormal-decision-center.advanced-search.lable.result': 'Result',
    'abnormal-decision-center.advanced-search.lable.test-content': 'Test Content',
    'abnormal-decision-center.advanced-search.lable.test-result': 'Test Result',

    'abnormal-decision-center.add-case.handle.previous-step': 'Previous Step',
    'abnormal-decision-center.add-case.handle.next-step': 'Next Step',
    'abnormal-decision-center.add-case.handle.submit': 'Submit',

    'abnormal-decision-center.add-case.base-msg': 'Basic Message',
    'abnormal-decision-center.add-case.report': 'Report Mechanism',       //
    'abnormal-decision-center.add-case.problem': 'Problem Description',
    'abnormal-decision-center.add-case.countermeasures': 'Temporary Measure', //
    'abnormal-decision-center.add-case.cause-analysis': 'Cause Analysis',
    'abnormal-decision-center.add-case.remarks-and-attachments': 'Note and Enclosure',

    'abnormal-decision-center.add-case.title': 'NSDI 【Notification】',
    'abnormal-decision-center.add-case.type': 'Type:',
    'abnormal-decision-center.add-case.type.abnormal': 'Fault', //
    'abnormal-decision-center.add-case.type.stop-line': 'Stop Production',
    'abnormal-decision-center.add-case.emergencyDegree': 'Urgency Degree:',
    'abnormal-decision-center.add-case.emergencyDegree.normal': 'Normal',          //
    'abnormal-decision-center.add-case.emergencyDegree.urgent': 'Urgent',

    'abnormal-decision-center.add-case.base-msg.MFG': 'MFG',
    'abnormal-decision-center.add-case.base-msg.issuer': 'Originator',
    'abnormal-decision-center.add-case.base-msg.units': 'Initiating Department',
    'abnormal-decision-center.add-case.base-msg.date': 'Initiating Time',
    'abnormal-decision-center.add-case.base-msg.abnormalTime': 'Abnormal Time',
    'abnormal-decision-center.add-case.base-msg.abnormalClass': 'Abnormal Shift',
    'abnormal-decision-center.add-case.base-msg.BU': 'Abnormal BU',
    'abnormal-decision-center.add-case.base-msg.region': 'Abnormal Process',   // 区域
    'abnormal-decision-center.add-case.base-msg.station': 'Abnormal Station',
    'abnormal-decision-center.add-case.base-msg.skuName': 'SKUNO Name',
    'abnormal-decision-center.add-case.base-msg.skuno': 'SKUNO',
    'abnormal-decision-center.add-case.base-msg.WO': 'Work Order Name',
    'abnormal-decision-center.add-case.base-msg.stage': 'Production Stage',  //

    'abnormal-decision-center.add-case.report.sectionManager': 'Supervisor(>1min)',   //
    'abnormal-decision-center.add-case.report.minister': 'Manager(0.5h~1h)',
    'abnormal-decision-center.add-case.report.sectionChief': 'Director(>1h)',

    'abnormal-decision-center.add-case.problem.handler': 'Handler',
    'abnormal-decision-center.add-case.problem.noticeTime': 'Notification Time',   // 通知时间
    'abnormal-decision-center.add-case.problem.emailTitle': 'Email Title',
    'abnormal-decision-center.add-case.problem.classification': 'Problem Category',
    'abnormal-decision-center.add-case.problem.classification.tab.equipment': 'Equipment Fault',
    'abnormal-decision-center.add-case.problem.classification.tab.material': 'Material Fault',
    'abnormal-decision-center.add-case.problem.classification.tab.person': 'Personal Fault',
    'abnormal-decision-center.add-case.problem.classification.tab.quality': 'Quality Fault',
    'abnormal-decision-center.add-case.problem.classification.tab.tools': 'Fixture Fault', // 治工具
    'abnormal-decision-center.add-case.problem.classification.tab.system': 'System Fault',

    'abnormal-decision-center.add-case.problem.classification.lable.desc': 'Fault description',
    'abnormal-decision-center.add-case.problem.classification.lable.category': 'Equipment Category',
    'abnormal-decision-center.add-case.problem.classification.lable.name': 'Equipment Name',
    'abnormal-decision-center.add-case.problem.classification.lable.equipmentNumber': 'Equipment Number',
    'abnormal-decision-center.add-case.problem.classification.lable.equipmentModel': 'Equipment Model',
    'abnormal-decision-center.add-case.problem.classification.lable.DC': 'DC',
    'abnormal-decision-center.add-case.problem.classification.lable.LC': 'LC',
    'abnormal-decision-center.add-case.problem.classification.lable.partNo': 'Material Number',
    'abnormal-decision-center.add-case.problem.classification.lable.rejectRatio': 'Defect Rate',
    'abnormal-decision-center.add-case.problem.classification.lable.supplier': 'Supplier',
    'abnormal-decision-center.add-case.problem.classification.lable.process': 'Process',
    'abnormal-decision-center.add-case.problem.classification.lable.badPhenomenon': 'Defect Description',
    'abnormal-decision-center.add-case.problem.classification.lable.station': 'Abnormal Station',
    'abnormal-decision-center.add-case.problem.classification.lable.scope': 'Influence Processes',  // 影响范围
    'abnormal-decision-center.add-case.problem.classification.lable.measures': 'Current Measure',
    'abnormal-decision-center.add-case.problem.classification.lable.skuno': 'Involved SKUNO',
    'abnormal-decision-center.add-case.problem.classification.lable.case-category': 'Fault Category',
    'abnormal-decision-center.add-case.problem.classification.lable.startTime': 'Fault Initiating Time',

    'abnormal-decision-center.add-case.countermeasures.lostWorkTime': 'Lost Man-hour',
    'abnormal-decision-center.add-case.countermeasures.idleHuman': 'Idle Man-hour',
    'abnormal-decision-center.add-case.countermeasures.manpowerArrangement': 'Idle Man-hour Shedule',
    'abnormal-decision-center.add-case.countermeasures.lostOutput': 'Lost Production ',
    'abnormal-decision-center.add-case.countermeasures.lostYield': 'Yeild Rate Reduction',
    'abnormal-decision-center.add-case.countermeasures.measures': 'Temporary Measure',

    'abnormal-decision-center.add-case.cause-analysis.chargePerson': 'Charge Person',
    'abnormal-decision-center.add-case.cause-analysis.sectionManager': 'Supervisor(>3d)',
    'abnormal-decision-center.add-case.cause-analysis.minister': 'Manager(>5d)',
    'abnormal-decision-center.add-case.cause-analysis.sectionChief': 'Director(>10d)',
    'abnormal-decision-center.add-case.cause-analysis.notifier': 'Carbon Copy',

    'abnormal-decision-center.add-case.remarks-and-attachments.problemStatus': 'Fault Status',
    'abnormal-decision-center.add-case.remarks-and-attachments.problemStatus.waiting': 'Waiting',
    'abnormal-decision-center.add-case.remarks-and-attachments.problemStatus.doing': 'Doing',
    'abnormal-decision-center.add-case.remarks-and-attachments.remarks': 'Note',
    'abnormal-decision-center.add-case.remarks-and-attachments.attachments': 'Enclosure',

    'abnormal-decision-center.exception-list.title': 'Fault List',
    'abnormal-decision-center.exception-list.columns.date': 'Date',
    'abnormal-decision-center.exception-list.columns.title': 'Email Title',
    'abnormal-decision-center.exception-list.columns.skuno': 'SKUNO',
    'abnormal-decision-center.exception-list.columns.className': 'Shift',
    'abnormal-decision-center.exception-list.columns.region': 'Locale',
    'abnormal-decision-center.exception-list.columns.question': 'Fault Category',
    'abnormal-decision-center.exception-list.columns.person': 'Originator',
    'abnormal-decision-center.exception-list.columns.duty': 'Charge Person',
    'abnormal-decision-center.exception-list.columns.status': 'Status',
    'abnormal-decision-center.exception-list.columns.timediff': 'Duration',
    'abnormal-decision-center.exception-list.columns.handle': 'Operation',
    //start3******************************************************************************************
    'abnormal-decision-center.abnormal-maintenance.base-msg': 'Basic Message',
    'abnormal-decision-center.abnormal-maintenance.report': 'Report Mechanism',
    'abnormal-decision-center.abnormal-maintenance.problem': 'Problem Description',
    'abnormal-decision-center.abnormal-maintenance.countermeasures': 'Temporary Measure',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis': 'Cause Analysis',
    'abnormal-decision-center.abnormal-maintenance.remarks-and-attachments': 'Note and Enclosure',
    'abnormal-decision-center.abnormal-maintenance.issue-tracking': 'Issue Tracking',

    'abnormal-decision-center.abnormal-maintenance.title': 'NSDI 【Notification】',
    'abnormal-decision-center.abnormal-maintenance.type': 'Type:',
    'abnormal-decision-center.abnormal-maintenance.type.abnormal': 'Fault',
    'abnormal-decision-center.abnormal-maintenance.type.stop-line': 'Stop Production',
    'abnormal-decision-center.abnormal-maintenance.emergencyDegree': 'Urgency Degree:',
    'abnormal-decision-center.abnormal-maintenance.emergencyDegree.normal': 'Normal',
    'abnormal-decision-center.abnormal-maintenance.emergencyDegree.urgent': 'Urgent',

    'abnormal-decision-center.abnormal-maintenance.base-msg.MFG': 'MFG',
    'abnormal-decision-center.abnormal-maintenance.base-msg.issuer': 'Originator',
    'abnormal-decision-center.abnormal-maintenance.base-msg.units': 'Initiating Department',
    'abnormal-decision-center.abnormal-maintenance.base-msg.date': 'Initiating Time',
    'abnormal-decision-center.abnormal-maintenance.base-msg.abnormalTime': 'Abnormal Time',
    'abnormal-decision-center.abnormal-maintenance.base-msg.abnormalClass': 'Abnormal Shift',
    'abnormal-decision-center.abnormal-maintenance.base-msg.BU': 'Abnormal BU',
    'abnormal-decision-center.abnormal-maintenance.base-msg.region': 'Abnormal Process',
    'abnormal-decision-center.abnormal-maintenance.base-msg.station': 'Abnormal Station',
    'abnormal-decision-center.abnormal-maintenance.base-msg.skuName': 'SKUNO Name',
    'abnormal-decision-center.abnormal-maintenance.base-msg.skuno': 'SKUNO',
    'abnormal-decision-center.abnormal-maintenance.base-msg.WO': 'Work Order Name',
    'abnormal-decision-center.abnormal-maintenance.base-msg.stage': 'Production Stage',

    'abnormal-decision-center.abnormal-maintenance.report.sectionManager': 'Supervisor（>1min）',
    'abnormal-decision-center.abnormal-maintenance.report.minister': 'Manager（0.5h~1h）',
    'abnormal-decision-center.abnormal-maintenance.report.sectionChief': 'Director（>1h）',

    'abnormal-decision-center.abnormal-maintenance.problem.handler': 'Handler',
    'abnormal-decision-center.abnormal-maintenance.problem.noticeTime': 'Notification Time',
    'abnormal-decision-center.abnormal-maintenance.problem.emailTitle': 'Email Title',
    'abnormal-decision-center.abnormal-maintenance.problem.classification': 'Problem Category',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.tab.equipment': 'Equipment Fault',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.tab.material': 'Material Fault',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.tab.person': 'Personal Fault',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.tab.quality': 'Quality Fault',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.tab.tools': 'Fixture Fault',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.tab.system': 'System Fault',

    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.desc': 'Fault description',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.category': 'Equipment Category',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.name': 'Equipment Name',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.equipmentNumber': 'Equipment Number',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.equipmentModel': 'Equipment Model',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.DC': 'DC',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.LC': 'LC',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.partNo': 'Material Number',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.rejectRatio': 'Defect Rate',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.supplier': 'Supplier',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.process': 'Process',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.badPhenomenon': 'Defect Description',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.station': 'Abnormal Station',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.scope': 'Influence Processes',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.measures': 'Current Measure',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.skuno': 'Involved SKUNO',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.case-category': 'Fault Category',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.startTime': 'Fault Initiating Time',

    'abnormal-decision-center.abnormal-maintenance.countermeasures.lostWorkTime': 'Lost Man-hour',
    'abnormal-decision-center.abnormal-maintenance.countermeasures.idleHuman': 'Idle Man-hour',
    'abnormal-decision-center.abnormal-maintenance.countermeasures.manpowerArrangement': 'Idle Man-hour Shedule',
    'abnormal-decision-center.abnormal-maintenance.countermeasures.lostOutput': 'Lost Production',
    'abnormal-decision-center.abnormal-maintenance.countermeasures.lostYield': 'Yeild Rate Reduction',
    'abnormal-decision-center.abnormal-maintenance.countermeasures.measures': 'Temporary Measure',

    'abnormal-decision-center.abnormal-maintenance.cause-analysis.chargePerson': 'Charge Person',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.sectionManager': 'Supervisor(>3d)',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.minister': 'Manager(>5d)',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.sectionChief': 'Director(>10d)',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.notifier': 'Carbon Copy',

    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.parson': 'Man',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.equipment': 'Machine',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.material': 'Material',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.function': 'Method',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.annulus': 'Environment',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.detection': 'Measurement',

    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.desc': 'Fault description',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.category': 'Equipment Category',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.name': 'Equipment Name',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.equipmentNumber': 'Equipment Number',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.partNo': 'Material Number',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.rejectRatio': 'Defect Rate',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.supplier': 'Supplier',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.DC': 'DC',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.LC': 'LC',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.process': 'Process',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.badPhenomenon': 'Defect Description',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.scope': 'Influence Processes',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.station': 'Abnormal Station',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.measures': 'Current Measure',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.skuno': 'Involved SKUNO',

    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.category': 'Fault Category',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.chargePerson': 'Charge Person',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.decision': 'Decision',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.improve': 'Improvement Direction',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.machine-name': 'Equipment Name',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.machine-equipmentNumber': 'Equipment Number',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.cause': 'Specific Cause',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.anImprove': 'Transverse Improvement',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.completionTime': 'Estimated Time',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.SKUNO': 'SKUNO',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.vendor': 'Manufacturer',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.result': 'Result',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.test-content': 'Test Content',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.test-result': 'Test Result',

    'abnormal-decision-center.abnormal-maintenance.remarks-and-attachments.problemStatus': 'Fault Status',
    'abnormal-decision-center.abnormal-maintenance.remarks-and-attachments.problemStatus.waiting': 'Waiting',
    'abnormal-decision-center.abnormal-maintenance.remarks-and-attachments.problemStatus.doing': 'Doing',
    'abnormal-decision-center.abnormal-maintenance.remarks-and-attachments.problemStatus.application-for-closure': 'Application For Closure',
    'abnormal-decision-center.abnormal-maintenance.remarks-and-attachments.remarks': 'Note',
    'abnormal-decision-center.abnormal-maintenance.remarks-and-attachments.attachments': 'Enclosure',
    //end3******************************************************************************************
}