export default {
    'abnormal-decision-center.titlt': '异常决策中心',
    'abnormal-decision-center.anomalousGraph.tab1': '异常状态统计',
    'abnormal-decision-center.anomalousGraph.tab2': '异常类别统计',
    'abnormal-decision-center.anomalousGraph.tab3': '原因类别统计',
    'abnormal-decision-center.anomalousGraph.tab4': '异常工时统计',
    'abnormal-decision-center.anomalousGraph.tab5': '结案状态统计',
    'abnormal-decision-center.tab1.left.title': '所有异常',
    'abnormal-decision-center.tab1.center.title': '未结案异常',
    'abnormal-decision-center.tab1.right.title': '待签核异常',
    'abnormal-decision-center.tab2.title': '异常类别统计（单位：个）',
    'abnormal-decision-center.tab3.title': '原因类别统计（单位：个）',
    'abnormal-decision-center.tab4.title': '异常工时统计',
    'abnormal-decision-center.tab5.title': '结案状态统计',

    'abnormal-decision-center.quick-search.tab.year': '按年份',
    'abnormal-decision-center.quick-search.tab.season': '按季度',
    'abnormal-decision-center.quick-search.tab.month': '按月份',
    'abnormal-decision-center.quick-search.tab.week': '按周别',
    'abnormal-decision-center.quick-search.tab.time': '按时间段',

    'abnormal-decision-center.quick-search.lable.year': '年份',
    'abnormal-decision-center.quick-search.lable.season': '季度',
    'abnormal-decision-center.quick-search.lable.month': '月份',
    'abnormal-decision-center.quick-search.lable.week': '周别',
    'abnormal-decision-center.quick-search.lable.time': '时间段',

    'abnormal-decision-center.advanced-search.tab.bu': '按BU',
    'abnormal-decision-center.advanced-search.tab.region': '按发生区域',
    'abnormal-decision-center.advanced-search.tab.case-categories': '按异常类别',
    'abnormal-decision-center.advanced-search.tab.cause': '按原因分析',

    'abnormal-decision-center.advanced-search.tab3.tab.equipment': '设备异常',
    'abnormal-decision-center.advanced-search.tab3.tab.material': '物料异常',
    'abnormal-decision-center.advanced-search.tab3.tab.person': '人员异常',
    'abnormal-decision-center.advanced-search.tab3.tab.quality': '品质异常',
    'abnormal-decision-center.advanced-search.tab3.tab.tools': '治工具异常',
    'abnormal-decision-center.advanced-search.tab3.tab.system': '系统异常',
    //start1***************************************************************************************** */
    'abnormal-decision-center.advanced-search.tab4.tab.parson': '人',
    'abnormal-decision-center.advanced-search.tab4.tab.equipment': '机',
    'abnormal-decision-center.advanced-search.tab4.tab.material': '料',
    'abnormal-decision-center.advanced-search.tab4.tab.function': '法',
    'abnormal-decision-center.advanced-search.tab4.tab.annulus': '环',
    'abnormal-decision-center.advanced-search.tab4.tab.detection': '量检测',
    //end1***************************************************************************************** */
    'abnormal-decision-center.advanced-search.lable.desc': '异常描述',
    'abnormal-decision-center.advanced-search.lable.category': '机器类别',
    'abnormal-decision-center.advanced-search.lable.name': '设备名称',
    'abnormal-decision-center.advanced-search.lable.equipmentNumber': '设备编号',
    'abnormal-decision-center.advanced-search.lable.partNo': '零件料号',
    'abnormal-decision-center.advanced-search.lable.rejectRatio': '不良率',
    'abnormal-decision-center.advanced-search.lable.supplier': '供应商',
    'abnormal-decision-center.advanced-search.lable.DC': 'DC',
    'abnormal-decision-center.advanced-search.lable.LC': 'LC',
    'abnormal-decision-center.advanced-search.lable.process': '制程段',
    'abnormal-decision-center.advanced-search.lable.badPhenomenon': '不良现象',
    'abnormal-decision-center.advanced-search.lable.scope': '影响范围',
    'abnormal-decision-center.advanced-search.lable.station': '发生站位',
    'abnormal-decision-center.advanced-search.lable.measures': '当前措施',
    'abnormal-decision-center.advanced-search.lable.skuno': '涉及的产品料号',
    'abnormal-decision-center.advanced-search.lable.category': '异常类别',
    'abnormal-decision-center.advanced-search.lable.chargePerson': '责任人',
    'abnormal-decision-center.advanced-search.lable.decision': '处理决定',
    'abnormal-decision-center.advanced-search.lable.improve': '改善方向',
    'abnormal-decision-center.advanced-search.lable.machine-name': '机器名称',
    'abnormal-decision-center.advanced-search.lable.machine-equipmentNumber': '机器编号',
    'abnormal-decision-center.advanced-search.lable.cause': '具体原因',
    'abnormal-decision-center.advanced-search.lable.anImprove': '横向展开改善',
    'abnormal-decision-center.advanced-search.lable.completionTime': '预计完成时间',
    'abnormal-decision-center.advanced-search.lable.SKUNO': '料号',
    'abnormal-decision-center.advanced-search.lable.vendor': '厂商',
    'abnormal-decision-center.advanced-search.lable.result': '处理结果',
    'abnormal-decision-center.advanced-search.lable.test-content': '测试内容',
    'abnormal-decision-center.advanced-search.lable.test-result': '测试结果',
    //start2***************************************************************************************** */
    'abnormal-decision-center.add-case.handle.previous-step': '上一步',
    'abnormal-decision-center.add-case.handle.next-step': '下一步',
    'abnormal-decision-center.add-case.handle.submit': '提交',

    'abnormal-decision-center.add-case.base-msg': '基本信息',
    'abnormal-decision-center.add-case.report': '上报机制',
    'abnormal-decision-center.add-case.problem': '问题描述',
    'abnormal-decision-center.add-case.countermeasures': '临时对策',
    'abnormal-decision-center.add-case.cause-analysis': '原因分析',
    'abnormal-decision-center.add-case.remarks-and-attachments': '备注与附件',

    'abnormal-decision-center.add-case.title': 'NSDI 【通知单】',
    'abnormal-decision-center.add-case.type': '类型:',
    'abnormal-decision-center.add-case.type.abnormal': '异常',
    'abnormal-decision-center.add-case.type.stop-line': '停线',
    'abnormal-decision-center.add-case.emergencyDegree': '紧急程度:',
    'abnormal-decision-center.add-case.emergencyDegree.normal': '正常',
    'abnormal-decision-center.add-case.emergencyDegree.urgent': '紧急',

    'abnormal-decision-center.add-case.base-msg.MFG': '制造处',
    'abnormal-decision-center.add-case.base-msg.issuer': '发文人员',
    'abnormal-decision-center.add-case.base-msg.units': '发文单位',
    'abnormal-decision-center.add-case.base-msg.date': '发文日期',
    'abnormal-decision-center.add-case.base-msg.abnormalTime': '异常时间',
    'abnormal-decision-center.add-case.base-msg.abnormalClass': '异常班别',
    'abnormal-decision-center.add-case.base-msg.BU': '异常BU',
    'abnormal-decision-center.add-case.base-msg.region': '异常区域',
    'abnormal-decision-center.add-case.base-msg.station': '异常工站',
    'abnormal-decision-center.add-case.base-msg.skuName': '机种名称',
    'abnormal-decision-center.add-case.base-msg.skuno': '机种料号',
    'abnormal-decision-center.add-case.base-msg.WO': '工单编号',
    'abnormal-decision-center.add-case.base-msg.stage': '产品阶段',

    'abnormal-decision-center.add-case.report.sectionManager': '课级（>1min）',
    'abnormal-decision-center.add-case.report.minister': '部级（0.5h~1h）',
    'abnormal-decision-center.add-case.report.sectionChief': '处级（>1h）',

    'abnormal-decision-center.add-case.problem.handler': '异常处理人',
    'abnormal-decision-center.add-case.problem.noticeTime': '通知时间',
    'abnormal-decision-center.add-case.problem.emailTitle': '邮件标题',
    'abnormal-decision-center.add-case.problem.classification': '问题分类',
    'abnormal-decision-center.add-case.problem.classification.tab.equipment': '设备异常',
    'abnormal-decision-center.add-case.problem.classification.tab.material': '物料异常',
    'abnormal-decision-center.add-case.problem.classification.tab.person': '人员异常',
    'abnormal-decision-center.add-case.problem.classification.tab.quality': '品质异常',
    'abnormal-decision-center.add-case.problem.classification.tab.tools': '治工具异常',
    'abnormal-decision-center.add-case.problem.classification.tab.system': '系统异常',

    'abnormal-decision-center.add-case.problem.classification.lable.desc': '异常描述',
    'abnormal-decision-center.add-case.problem.classification.lable.category': '机器类别',
    'abnormal-decision-center.add-case.problem.classification.lable.name': '设备名称',
    'abnormal-decision-center.add-case.problem.classification.lable.equipmentNumber': '设备编号',
    'abnormal-decision-center.add-case.problem.classification.lable.equipmentModel': '设备型号',
    'abnormal-decision-center.add-case.problem.classification.lable.DC': 'DC',
    'abnormal-decision-center.add-case.problem.classification.lable.LC': 'LC',
    'abnormal-decision-center.add-case.problem.classification.lable.partNo': '零件料号',
    'abnormal-decision-center.add-case.problem.classification.lable.rejectRatio': '不良率',
    'abnormal-decision-center.add-case.problem.classification.lable.supplier': '供应商',
    'abnormal-decision-center.add-case.problem.classification.lable.process': '制程段',
    'abnormal-decision-center.add-case.problem.classification.lable.badPhenomenon': '不良现象',
    'abnormal-decision-center.add-case.problem.classification.lable.station': '发生站位',
    'abnormal-decision-center.add-case.problem.classification.lable.scope': '影响范围',
    'abnormal-decision-center.add-case.problem.classification.lable.measures': '当前措施',
    'abnormal-decision-center.add-case.problem.classification.lable.skuno': '涉及的产品料号',
    'abnormal-decision-center.add-case.problem.classification.lable.case-category': '异常类别',
    'abnormal-decision-center.add-case.problem.classification.lable.startTime': '异常开始时间',

    'abnormal-decision-center.add-case.countermeasures.lostWorkTime': '异常损失工时',
    'abnormal-decision-center.add-case.countermeasures.idleHuman': '闲置人力',
    'abnormal-decision-center.add-case.countermeasures.manpowerArrangement': '闲置人力安排',
    'abnormal-decision-center.add-case.countermeasures.lostOutput': '损失产出',
    'abnormal-decision-center.add-case.countermeasures.lostYield': '良率损失',
    'abnormal-decision-center.add-case.countermeasures.measures': '临时解决措施',

    'abnormal-decision-center.add-case.cause-analysis.chargePerson': '责任人',
    'abnormal-decision-center.add-case.cause-analysis.sectionManager': '责任人课级(>3d)',
    'abnormal-decision-center.add-case.cause-analysis.minister': '责任人部级(>5d)',
    'abnormal-decision-center.add-case.cause-analysis.sectionChief': '责任人处级(>10d)',
    'abnormal-decision-center.add-case.cause-analysis.notifier': '异常知会人',

    'abnormal-decision-center.add-case.remarks-and-attachments.problemStatus': '问题状态',
    'abnormal-decision-center.add-case.remarks-and-attachments.problemStatus.waiting': '等待处理',
    'abnormal-decision-center.add-case.remarks-and-attachments.problemStatus.doing': '处理中',
    'abnormal-decision-center.add-case.remarks-and-attachments.remarks': '备注',
    'abnormal-decision-center.add-case.remarks-and-attachments.attachments': '附件',
    //end2***************************************************************************************** */
    'abnormal-decision-center.exception-list.title': '异常列表',
    'abnormal-decision-center.exception-list.columns.date': '日期',
    'abnormal-decision-center.exception-list.columns.title': '邮件标题',
    'abnormal-decision-center.exception-list.columns.skuno': '料号',
    'abnormal-decision-center.exception-list.columns.className': '班别',
    'abnormal-decision-center.exception-list.columns.region': '发生区域',
    'abnormal-decision-center.exception-list.columns.question': '问题分类',
    'abnormal-decision-center.exception-list.columns.person': '发文人',
    'abnormal-decision-center.exception-list.columns.duty': '责任人',
    'abnormal-decision-center.exception-list.columns.status': '状态',
    'abnormal-decision-center.exception-list.columns.timediff': '时间差',
    'abnormal-decision-center.exception-list.columns.handle': '操作',
    //start3******************************************************************************************
    'abnormal-decision-center.abnormal-maintenance.base-msg': '基本信息',
    'abnormal-decision-center.abnormal-maintenance.report': '上报机制',
    'abnormal-decision-center.abnormal-maintenance.problem': '问题描述',
    'abnormal-decision-center.abnormal-maintenance.countermeasures': '临时对策',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis': '原因分析',
    'abnormal-decision-center.abnormal-maintenance.remarks-and-attachments': '备注与附件',
    'abnormal-decision-center.abnormal-maintenance.issue-tracking': '问题跟踪',

    'abnormal-decision-center.abnormal-maintenance.title': 'NSDI 【通知单】',
    'abnormal-decision-center.abnormal-maintenance.type': '类型:',
    'abnormal-decision-center.abnormal-maintenance.type.abnormal': '异常',
    'abnormal-decision-center.abnormal-maintenance.type.stop-line': '停线',
    'abnormal-decision-center.abnormal-maintenance.emergencyDegree': '紧急程度:',
    'abnormal-decision-center.abnormal-maintenance.emergencyDegree.normal': '正常',
    'abnormal-decision-center.abnormal-maintenance.emergencyDegree.urgent': '紧急',

    'abnormal-decision-center.abnormal-maintenance.base-msg.MFG': '制造处',
    'abnormal-decision-center.abnormal-maintenance.base-msg.issuer': '发文人员',
    'abnormal-decision-center.abnormal-maintenance.base-msg.units': '发文单位',
    'abnormal-decision-center.abnormal-maintenance.base-msg.date': '发文日期',
    'abnormal-decision-center.abnormal-maintenance.base-msg.abnormalTime': '异常时间',
    'abnormal-decision-center.abnormal-maintenance.base-msg.abnormalClass': '异常班别',
    'abnormal-decision-center.abnormal-maintenance.base-msg.BU': '异常BU',
    'abnormal-decision-center.abnormal-maintenance.base-msg.region': '异常区域',
    'abnormal-decision-center.abnormal-maintenance.base-msg.station': '异常工站',
    'abnormal-decision-center.abnormal-maintenance.base-msg.skuName': '机种名称',
    'abnormal-decision-center.abnormal-maintenance.base-msg.skuno': '机种料号',
    'abnormal-decision-center.abnormal-maintenance.base-msg.WO': '工单编号',
    'abnormal-decision-center.abnormal-maintenance.base-msg.stage': '产品阶段',

    'abnormal-decision-center.abnormal-maintenance.report.sectionManager': '课级（>1min）',
    'abnormal-decision-center.abnormal-maintenance.report.minister': '部级（0.5h~1h）',
    'abnormal-decision-center.abnormal-maintenance.report.sectionChief': '处级（>1h）',

    'abnormal-decision-center.abnormal-maintenance.problem.handler': '异常处理人',
    'abnormal-decision-center.abnormal-maintenance.problem.noticeTime': '通知时间',
    'abnormal-decision-center.abnormal-maintenance.problem.emailTitle': '邮件标题',
    'abnormal-decision-center.abnormal-maintenance.problem.classification': '问题分类',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.tab.equipment': '设备异常',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.tab.material': '物料异常',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.tab.person': '人员异常',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.tab.quality': '品质异常',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.tab.tools': '治工具异常',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.tab.system': '系统异常',

    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.desc': '异常描述',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.category': '机器类别',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.name': '设备名称',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.equipmentNumber': '设备编号',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.equipmentModel': '设备型号',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.DC': 'DC',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.LC': 'LC',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.partNo': '零件料号',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.rejectRatio': '不良率',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.supplier': '供应商',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.process': '制程段',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.badPhenomenon': '不良现象',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.station': '发生站位',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.scope': '影响范围',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.measures': '当前措施',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.skuno': '涉及的产品料号',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.case-category': '异常类别',
    'abnormal-decision-center.abnormal-maintenance.problem.classification.lable.startTime': '异常开始时间',

    'abnormal-decision-center.abnormal-maintenance.countermeasures.lostWorkTime': '异常损失工时',
    'abnormal-decision-center.abnormal-maintenance.countermeasures.idleHuman': '闲置人力',
    'abnormal-decision-center.abnormal-maintenance.countermeasures.manpowerArrangement': '闲置人力安排',
    'abnormal-decision-center.abnormal-maintenance.countermeasures.lostOutput': '损失产出',
    'abnormal-decision-center.abnormal-maintenance.countermeasures.lostYield': '良率损失',
    'abnormal-decision-center.abnormal-maintenance.countermeasures.measures': '临时解决措施',

    'abnormal-decision-center.abnormal-maintenance.cause-analysis.chargePerson': '责任人',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.sectionManager': '责任人课级(>3d)',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.minister': '责任人部级(>5d)',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.sectionChief': '责任人处级(>10d)',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.notifier': '异常知会人',

    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.parson': '人',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.equipment': '机',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.material': '料',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.function': '法',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.annulus': '环',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.detection': '量检测',

    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.desc': '异常描述',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.category': '机器类别',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.name': '设备名称',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.equipmentNumber': '设备编号',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.partNo': '零件料号',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.rejectRatio': '不良率',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.supplier': '供应商',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.DC': 'DC',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.LC': 'LC',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.process': '制程段',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.badPhenomenon': '不良现象',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.scope': '影响范围',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.station': '发生站位',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.measures': '当前措施',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.skuno': '涉及的产品料号',

    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.category': '异常类别',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.chargePerson': '责任人',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.decision': '处理决定',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.improve': '改善方向',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.machine-name': '机器名称',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.machine-equipmentNumber': '机器编号',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.cause': '具体原因',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.anImprove': '横向展开改善',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.completionTime': '预计完成时间',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.SKUNO': '料号',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.vendor': '厂商',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.result': '处理结果',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.test-content': '测试内容',
    'abnormal-decision-center.abnormal-maintenance.cause-analysis.cause.lable.test-result': '测试结果',

    'abnormal-decision-center.abnormal-maintenance.remarks-and-attachments.problemStatus': '问题状态',
    'abnormal-decision-center.abnormal-maintenance.remarks-and-attachments.problemStatus.waiting': '等待处理',
    'abnormal-decision-center.abnormal-maintenance.remarks-and-attachments.problemStatus.doing': '处理中',
    'abnormal-decision-center.abnormal-maintenance.remarks-and-attachments.problemStatus.application-for-closure': '申请结案',

    'abnormal-decision-center.abnormal-maintenance.remarks-and-attachments.remarks': '备注',
    'abnormal-decision-center.abnormal-maintenance.remarks-and-attachments.attachments': '附件',
    //end3******************************************************************************************
}

