<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>组件传参</title>
    <script src="../React/jquery.js"></script>
    <script src="../React/react.development.js"></script>
    <script src="../React/react-dom.development.js"></script>
    <script src="../React/babel.js"></script>
    <script src="../React/prop-types.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
<script type="text/babel">

let o = $({});   // o.on定义事件  o.trigger触发事件  o.off清除事件

// 测试
// o.on('action_test', function (e, v){
//     console.log(e, v);
// });
// setTimeout(() => {
//     o.trigger('action_test', '触发自定义事件');
//     o.off('action_test');
// }, 2000);

$.subscribe = function () {
    o.on.apply(o, arguments);
};
$.unsubscribe = function () {
    o.off.apply(o, arguments);
};
$.publish = function () {
    o.trigger.apply(o, arguments);
    o.off.apply(o, arguments);
};
$.publishMoreTime = function () {
    o.trigger.apply(o, arguments);
};




// (子 -> 父)通过自定义事件改变状态

class App extends React.Component {
    constructor(...args){
        super(...args);
        this.state = {
            context_v: '来自父组件的context',
            v: '来自父组件的props'
        }
    }

    static childContextTypes = {    // 向所有子级组件共享的状态（类型约束）
        context_v: PropTypes.string
    }

    getChildContext(){    // 向所有子级组件共享的状态（与childContextTypes对应）
        return {
            context_v: this.state.context_v
        }
    }

    componentDidMount(){
        $.subscribe('change_context_v', this.change_context_v.bind(this));   //建立自定义事件
    }

    change_context_v(e, context_v){
        console.log(e);
        this.setState({...this.state, context_v});
    }

    change_v(v){
        this.setState({...this.state, v})
    }

    render(){
        return <div>
            这是父组件
            <Child v={this.state.v} change_v={this.change_v.bind(this)} />
        </div>
    }
}

class Child extends React.Component {
    static propTypes = {   // 可有可无
        v: PropTypes.string,
        change_v: PropTypes.func
    }
    render(){
        console.log(this);
        return <div>
            这是子组件
            {'-- '+ this.props.v + ' '}
            <button onClick={() => {this.props.change_v('props更新了')}}>更新props</button>
            <GrandSon />
        </div>
    }
}

class GrandSon extends React.Component {
    static contextTypes = {
        context_v: PropTypes.string
    }
    render(){
        console.log(this);
        return <div>
            这是孙子组件
            {'-- ' + this.context.context_v + ' '}
            <button onClick={() => {$.publish('change_context_v', 'context更新了')}}>更新context</button>
        </div>
    }
}

ReactDOM.render(<App />, document.getElementById('root'));

</script>

</html>