<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css练习-居中</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .wrap{
        border: 1px solid red;
        line-height: 40px;
    }
</style>
<body>
    <div class="wrap">
        <button>click me</button>
        click me

        <span>click me</span>
        <a>click me</a>
        <input type="text" />
        <input type="file">
        <img src="./file/smc.PNG" alt="xxxxx" width="200">
        <input type="checkbox" name="x1" value="111">
        <input type="checkbox" name="x1" value="112">
        <input type="checkbox" name="x1" value="113">
        <input type="radio" name="x2" value="211">
        <input type="radio" name="x2" value="212">
        <input type="radio" name="x2" value="213">
        <input type="search" name="x3" value="311">
        <input type="search" name="x3" value="312">
        <input type="search" name="x3" value="313">
        <input type="submit" value="xxxxx">
        <input type="time" name="sdsss" id="">
        <input type="week" name="ssss">
        <input type="url" name="xxxx" id="">
        <input type="number">
    </div>
</body>
<script>
    // div span ul li table a p button input textarea select check-box radio  file img
    // div ul li 
    // button

    // 常用标签 属性 布局方式 事件 特效 ie
    // antd组件 参数 原理
    // js
    // react redux hooks immutable

    
</script>
</html>