<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>useRef forwardRef</title>
    <script src="../React/react.development.js"></script>
    <script src="../React/react-dom.development.js"></script>
    <script src="../React/babel.js"></script>
    <script src="../React/redux.js"></script>
    <script src="../React/react-redux.js"></script>
    <script src="../React/redux-thunk.js"></script>
    <script type="text/jsx" src="./demo4.jsx"></script>
</head>

<body>
    <div id="root"></div>
</body>

</html>