@import '~antd/es/style/themes/default.less';

.real-time-production{
    width: 100%;
    height: 100%;
}

.real-time-production-main{
    width: 100%;
    height: calc(100% - 35px);
    position: relative;
    // background: #fff;
}

.real-time-production-main-top{
    width: 100%;
    overflow: hidden;
    // border: 1px solid red;
    position: relative;
    top: -32px;

}

.charts{
    position: relative;
    width: 100%;
    height: 230px;
    margin-top: 15px;
    top: -30px;
    // border: 1px solid red;
}

.box{
    width: 100%;
    // height: 170px;
    height: 220px;
    // border: 1px solid red;
    background: #fff;
    text-align: center;
    line-height: 50px;
    padding-top: 50px; 
    box-shadow: 1px 1px 15px #cecece;
}

.chart-box{
    width: 100%;
    // height: 170px;
    height: 220px;
    // border: 1px solid red;
    background: #fff;
    box-shadow: 1px 1px 15px #cecece;
}





.table-wrap{
    position: relative;
    width: 100%;
    height: calc(100% - 255px);
    // height: calc(100% - 280px);
    // overflow: hidden;
    margin-top: 15px;
    top: -30px;
    background: #fff;
    box-shadow: 1px 1px 15px #cecece;
    
}

._tab_row{
    height: 16px;
    line-height: 18px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

.modal-wrap{
    padding-right: 10px;
}

.modal-lable{
    text-align: right;
}