<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>组件传参</title>
    <script src="../React/react.development.js"></script>
    <script src="../React/react-dom.development.js"></script>
    <script src="../React/babel.js"></script>
    <script src="../React/prop-types.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
<script type="text/babel">

// 组件通信:
// 1. 逐层传参（硬传...props, 注意类型检测PropTypes，可传回调函数【子 -> 父】 ）  
// 2. 上下文传参（createContext + useContext | createContext + Provider + Consumer）  
// 3. useReducer + useContext (react自带)  
// 4. 全局状态管理（redux）  
// 5. 观察者（rxjs）
// 6. 响应式（Mobx）

// 渲染机制 优化策略

// 底层实现
// reactDIFF策略 虚拟DOM MVVM Promise generator生成器的执行器 
// ReactRedux的Provider,connect原理
// redux工作原理(中间件扩展机制 dispatch增强机制) sagas工作原理(副作用函数原理) dva原理
// antd库开发逻辑 Umi

// webpack 

// 高效率 （高阶组件HOC REDUCER重用 Immutable 自定义HOOK ACTION筛选 ）

// https://segmentfault.com/a/1190000012361461




// 父 -> 子（直接传props）  |  子 -> 父(回调或自定义事件)  |  父 -> 孙子（共享context）

class App extends React.Component {
    constructor(...args){
        super(...args);
        this.state = {
            context_v: '来自父组件的context',
            v: '来自父组件的props'
        }
    }

    static childContextTypes = {    // 向所有子级组件共享的状态（类型约束）
        context_v: PropTypes.string,
        change_context_v: PropTypes.func
    }

    getChildContext(){    // 向所有子级组件共享的状态（与childContextTypes对应）
        return {
            context_v: this.state.context_v,
            change_context_v: this.change_context_v.bind(this)
        }
    }

    change_context_v(context_v){
        this.setState({...this.state, context_v});
    }

    change_v(v){
        this.setState({...this.state, v})
    }

    render(){
        return <div>
            这是父组件
            <Child v={this.state.v} change_v={this.change_v.bind(this)} />
        </div>
    }
}

class Child extends React.Component {
    static propTypes = {   // 可有可无
        v: PropTypes.string,
        change_v: PropTypes.func
    }
    render(){
        console.log(this);
        return <div>
            这是子组件
            {'-- '+ this.props.v + ' '}
            <button onClick={() => {this.props.change_v('props更新了')}}>更新props</button>
            <GrandSon />
        </div>
    }
}

class GrandSon extends React.Component {
    static contextTypes = {
        context_v: PropTypes.string,
        change_context_v: PropTypes.func
    }
    render(){
        console.log(this);
        return <div>
            这是孙子组件
            {'-- ' + this.context.context_v + ' '}
            <button onClick={() => {this.context.change_context_v('context更新了')}}>更新context</button>
        </div>
    }
}

ReactDOM.render(<App />, document.getElementById('root'));

</script>

</html>