<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>组件传参</title>
    <script src="../React/react.development.js"></script>
    <script src="../React/react-dom.development.js"></script>
    <script src="../React/babel.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
<script type="text/babel">

// 组件通信:
// 1. 逐层传参（硬传...props, 注意类型检测PropTypes，可传回调函数【子 -> 父】 ）  
// 2. 上下文传参（createContext + useContext | createContext + Provider + Consumer）
// 3. useReducer + useContext (react自带)  
// 4. 全局状态管理（redux）  
// 5. 观察者（rxjs）  
// 6. 响应式（Mobx）

// 换成函数组件通信。。。(使用createContext + Provider + Consumer | createContext + useContext)

let {useState, createContext, useContext, useEffect, useMemo} = React;

let MyContext = createContext();  // createContext(contextValue)

let App = () => {
    let [state, setState] = useState({
        context_v: '来自父组件的context',
        v: '来自父组件的props'
    });

    let change_context_v = (context_v) => {
        setState({...state, context_v});
    }

    let change_v = (v) => {
        setState({...state, v});
    }
    return <div>
        这是父组件
        <MyContext.Provider value={{context_v: state.context_v, change_context_v}}>
            <Child v={state.v} change_v={change_v} />    
        </MyContext.Provider>
    </div>
}

let Child = props => {
    let {v, change_v} = props;
    return <div>
        这是子组件
        {'-- '+ v + ' '}
        <button onClick={() => {change_v('props更新了')}}>更新props</button>
        <GrandSon1 />
        <GrandSon2 />
    </div>
}

let GrandSon1 = () => {    // 通过MyContext.Consumer来获取context
    return <MyContext.Consumer>
        {
            (context) => {
                return <div>
                    这是孙子组件
                    {'-- ' + context.context_v + ' '}
                    <button onClick={() => {context.change_context_v('context更新了')}}>更新context</button>
                </div>
            }
            
        }    
    </MyContext.Consumer>
}

let GrandSon2 = () => {    // 通过useContext来获取context
    let {context_v, change_context_v} = useContext(MyContext);
    return <div>
        这是孙子组件
        {'-- ' + context_v + ' '}
        <button onClick={() => {change_context_v('context更新了')}}>更新context</button>
    </div>
}

ReactDOM.render(<App />, document.getElementById('root'));

</script>

</html>