export default {
    '实时生产看板.标题': 'Production Line Configuration',
    '实时生产看板.选择线体': 'Select line',
    '实时生产看板.选择线体.制造处': 'MFG',
    '实时生产看板.选择线体.SMC线别': 'SMC Line',
    '实时生产看板.选择线体.修改线体名称': 'Modify Line Name',
    '实时生产看板.配置': 'Configuration',
    '实时生产看板.红字描述': 'Operators, Line Administrators, ME and other related personnel should apply to the current administrator or supervisor to change the line configuration',
    '实时生产看板.配置.SFC/AP系统名': 'SFC/AP System',
    '实时生产看板.配置.PCAS系统名': 'PCAS System',
    '实时生产看板.配置.查看LICODE': 'show LICODE',
    '实时生产看板.配置.扫描点': 'Scanning Point',
    '实时生产看板.配置.产线|ME等相关': 'Production Line|ME and so on',
    '实时生产看板.配置.段別': 'Process',           // 
    '实时生产看板.配置.休息时间': 'Resting Time ',
    '实时生产看板.配置.添加休息时间': 'Resting Time Configuration',

    '实时生产看板.配置.添加休息时间.小时段（时）': 'Time(h)',
    '实时生产看板.配置.添加休息时间.起始时间（分）': 'Start Time(min)',
    '实时生产看板.配置.添加休息时间.结束时间（分）': 'End Time(min)',
    '实时生产看板.配置.添加休息时间.备注': 'Remarks',
    '实时生产看板.配置.添加休息时间.预览': 'Preview',

    '实时生产看板.配置.课级': 'Supervisor',
    '实时生产看板.配置.部级': 'Manager',
    '实时生产看板.配置.处级': 'Director',
    '实时生产看板.配置.线体管理员': 'Line Administrator',
    '实时生产看板.配置.最后修改时间': 'Last Modified Time',
    '实时生产看板.配置.修改线体信息': 'Modify Line Configuration',
    '实时生产看板.配置.删除当前线别': 'Delete Current Line',

    '实时生产看板.新增线体': 'Add Line',
    '实时生产看板.新增线体.线体名称': 'Line Name',
    '实时生产看板.新增线体.SFC/AP系统名': 'SFC/AP System',
    '实时生产看板.新增线体.PCAS系统名': 'PCAS System',
    '实时生产看板.新增线体.扫描点': 'Scanning Point',
    '实时生产看板.新增线体.段别': 'Process',
    '实时生产看板.新增线体.数据源': 'Data Source',
    '实时生产看板.新增线体.课级主管': 'Supervisor',
    '实时生产看板.新增线体.部级主管': 'Manager',
    '实时生产看板.新增线体.处级主管': 'Director',
}