@import '~antd/es/style/themes/default.less';

.card-tit{
    padding: 4px 15px;
    font-size: 15px;
    font-weight: 600;
}

.col-label{
    text-align: right;
    line-height: 32px;
}
.col-text{
    text-align: left;
    line-height: 32px;
}

.search-result{
    width: 100%;
    margin-top: 10px;
    // padding: 0px 15px;
    // border: 1px solid red;
    background: #f5f5f5;
    
}