@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  // height: 100vh;
  overflow: auto;
  // background: url('./../assets/index.png');
  // background-size: 100% 100%;

  // background: @layout-body-background;
  width: 100%;
  height: 100%;
  // background: url('../assets/index.png');
  // background-repeat: no-repeat;
  // background-size: 100% 100%; 
  // border: 1px solid red;
  position: relative;
}
.bg{
  width: 100%;
  height: 100%;
  position: absolute;
  // background: url('../assets/index.png');
  background: url('../assets/login/index.png');
  background-repeat: no-repeat;
  background-size: 100% 100%; 
}
.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
  z-index: 1;
}

.content {
  flex: 1;
  padding: 32px 0;
  z-index: 1;
  // border: 1px solid red;
}

@media (min-width: @screen-md-min) {
  .container {
    // background: url('../assets/index.png');
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 60px; // 44px;
  margin-right: 16px;
  vertical-align: center;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 28px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
