<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>类组件生命周期</title>
    <script src="../React/react.development.js"></script>
    <script src="../React/react-dom.development.js"></script>
    <script src="../React/babel.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
<script type="text/babel">

// 生命周期

class App extends React.Component {
    constructor(...args){
        super(...args);
        this.state = {
            text: '1',
            show: true
        }
        this.setText = this.setText.bind(this);
        this.setShow = this.setShow.bind(this);
    }

    setText(text){
        this.setState({...this.state, text});
    }

    setShow(show){
        this.setState({...this.state, show});
    }

    render(){
        return this.state.show ? <div>
            <button onClick={() => {this.setShow(false)}}>卸载Child</button>
            <Child text={this.state.text} setText={this.setText} />
        </div> : <div>
            <button onClick={() => {this.setShow(true)}}>添加Child</button>
        </div>;
    }
}

class Child extends React.Component {
    constructor(...args){
        super(...args);
        this.state = {
            v: 1
        };
        this.changeLocalState = this.changeLocalState.bind(this);
        this.changeProps = this.changeProps.bind(this);
    }
    componentWillMount(){
        console.log('第一次将要渲染');
    }
    componentDidMount(){
        console.log('第一次渲染后');
    }
    componentWillReceiveProps(){
        console.log('props发生变化后');
    }
    shouldComponentUpdate(newProps, newState){  // 是否要刷新组件
        let oldProps = JSON.stringify(this.props);
        let oldState = JSON.stringify(this.state);
        console.log('旧props: ' + oldProps, '新props: ' + JSON.stringify(newProps));
        console.log('旧state: ' + oldState, '新state: ' + JSON.stringify(newState));
        console.log('确定是否要重新渲染? Y');
        // 注意：就算不重新渲染，状态也依然能改变，阻止不了
        return true;
    }
    componentWillUpdate(){
        console.log('组件将要改变');
    }
    componentDidUpdate(){
        console.log('组件改变后');
    }
    componentWillUnmount(){
        console.log('组件将要卸载');
    }

    changeLocalState(){
        this.setState({...this.state, v: this.state.v + 1});
    }
    changeProps(){
        this.props.setText('newText');
    }
    render(){
        return <div>
            hello react
            {' '}
            <button title='看控制台' onClick={this.changeLocalState}>该变局部状态</button>
            {' '}
            <button title='看控制台' onClick={this.changeProps}>该变props状态</button>
        </div>
    }
}

ReactDOM.render(<App />, document.getElementById('root'));

</script>

</html>