<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    hello react
</body>
<script>
    let getData = send => {
        return new Promise((resolve, reject) => {
            console.log(send);
            setTimeout(() => {
                resolve('真实数据');
            }, 0);
        })
    }

    let m_getData = send => {
        return new Promise((resolve, reject) => {
            console.log(send);
            setTimeout(() => {
                resolve('模拟数据');
            }, 0);
        })
    }

    let enhancerApi = function (realApi, mockApi) {
        return function (...send) {
            if (isMock) {
                return mockApi(...send);
            } else {
                return realApi(...send);
            }
        }
    }

    getData = enhancerApi(getData, m_getData);

    export { getData };


</script>

</html>