<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    测试
</body>
<script>
    
    // 分时函数  timeSharing  // 指定时间 指定数量 

    let timeSharing = (arr, time, num, fn) => {
        // 不改变原数组
        let len = arr.length;
        let i = 1;
        // len: 10, num: 3, [[1,2,3],[4,5,6],[7,8,9],[10]]  0,3
        let timer = setInterval(() => {
            let params = arr.slice((i - 1)*num, i*num);
            fn.call(this, params);
            if(i*num >= len) {
                clearInterval(timer); // 结束
            }else{
                i++;
            }
        }, time);
    }

    let arr = []
    for(var i = 1; i <= 1000; i++){
        arr.push(i)
    }

    timeSharing(arr, 200, 10, params => {
        console.log(params)
    })










</script>
</html>